In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from time import time
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import classification_report, accuracy_score

# 1. orgnize the data

In [3]:
import pandas as pd
df = pd.read_csv("./NewData/label/data.csv")
df.head(1)

,Unnamed: 0,label,0,1,2,3,4,5,6,7,...,52,44.1,45.1,46.1,47.1,48.1,49.1,50.1,51.1,52.1
0,0,1,0.047597,-0.006556,-0.068768,-0.12826,-0.12571,-0.24393,-0.26568,-0.32104,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.drop(df.columns[0], axis=1)
df.head()

,label,0,1,2,3,4,5,6,7,8,...,52,44.1,45.1,46.1,47.1,48.1,49.1,50.1,51.1,52.1
0,1,0.047597,-0.006556,-0.068768,-0.12826,-0.125710,-0.243930,-0.265680,-0.321040,-0.33509,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0.115820,0.012426,-0.041814,-0.12696,-0.162290,-0.231690,-0.267640,-0.310410,-0.35092,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,0.411720,0.269350,0.175000,0.07999,0.004176,-0.066242,-0.120600,-0.166780,-0.21644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,0.042044,-0.058436,-0.099432,-0.15427,-0.201070,-0.230130,-0.292180,-0.343190,-0.36422,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,0.741100,0.555860,0.375010,0.25047,0.125910,0.025223,-0.048146,-0.088785,-0.13752,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

,label,0,1,2,3,4,5,6,7,8,...,52,44.1,45.1,46.1,47.1,48.1,49.1,50.1,51.1,52.1
count,324.000000,324.000000,324.000000,324.000000,324.000000,324.000000,324.000000,324.000000,324.000000,324.000000,...,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000
mean,1.944444,0.280811,0.180896,0.092585,0.019330,-0.043716,-0.099811,-0.150496,-0.194402,-0.234862,...,-0.048767,11.555694,11.837246,12.056230,12.209396,12.303965,12.351109,12.403651,12.421913,12.390560
std,0.863788,0.211050,0.120204,0.099960,0.090086,0.085005,0.087188,0.092244,0.101347,0.111373,...,0.034806,1.476050,1.663259,1.824835,1.941438,2.007385,2.028440,2.051566,2.098399,2.043916
min,1.000000,-2.300700,-0.121360,-0.190330,-0.238790,-0.307040,-0.345570,-0.392140,-0.420340,-0.479230,...,-0.167050,9.129900,9.132300,9.121200,9.117200,9.134600,9.128100,9.219700,9.085500,9.210300
25%,1.000000,0.214938,0.125907,0.037654,-0.045614,-0.109003,-0.167340,-0.233400,-0.296872,-0.347753,...,-0.074370,9.915400,9.999875,10.047750,10.044500,10.031000,10.063750,10.139500,10.126250,10.134500
50%,2.000000,0.293800,0.183230,0.098956,0.020137,-0.043479,-0.088809,-0.140880,-0.185640,-0.215790,...,-0.044579,12.110000,12.401500,12.619000,12.767500,12.905000,12.901500,12.827000,12.883000,13.010500
75%,3.000000,0.364865,0.247067,0.150050,0.073701,0.017051,-0.029327,-0.070716,-0.101360,-0.128177,...,-0.016409,12.748000,13.239750,13.587750,13.885250,14.126250,14.185250,14.018000,14.083500,14.176250
max,3.000000,0.789940,0.586010,0.405740,0.420810,0.278090,0.173750,0.081850,0.022787,-0.022686,...,-0.001746,13.773000,14.335000,14.790000,15.110000,15.344000,15.636000,15.953000,15.846000,15.753000

In [6]:
X = df.drop(df.columns[0], axis=1).dropna(axis=1)

In [7]:
# X

In [8]:
y = df.drop(df.columns[1:], axis=1)

In [9]:
# y

In [10]:
import math
from keras.layers import LSTM
from keras.layers import Dense
from keras.models import Sequential
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

https://machinelearningmastery.com/multi-class-classification-tutorial-keras-deep-learning-library/

## Step 2: Encode The Output Variable

In [11]:
from keras.utils import np_utils
dummy_y = np_utils.to_categorical(y)

In [12]:
print(dummy_y.shape)

(324, 4)

In [13]:
onehot_y = dummy_y[:,1:4]

In [21]:
#onehot_y

In [17]:
from keras.wrappers.scikit_learn import KerasClassifier
# define baseline model
def baseline_model():
    # create model
    model = Sequential()
    model.add(Dense(100, input_dim = 52, activation='relu'))
    model.add(Dense(3, activation='softmax'))
    # Compile model
    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
    return model

In [18]:
estimator = KerasClassifier(build_fn = baseline_model, epochs=200, batch_size=5, verbose=0)

In [19]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
kfold = KFold(n_splits=10, shuffle=True, random_state=7)
results = cross_val_score(estimator, X, onehot_y, cv=kfold)
print("Baseline: %.2f%% (%.2f%%)" % (results.mean()*100, results.std()*100))

Baseline: 98.76% (1.52%)